<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Products_Cell" rowHeight="250" id="oJa-FQ-Dmk" customClass="Product_CustomeCell" customModule="ProductsDisplay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="470" height="287"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oJa-FQ-Dmk" id="A2e-Aa-r9S">
                <rect key="frame" x="0.0" y="0.0" width="470" height="286.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5q-sQ-V2J">
                        <rect key="frame" x="8" y="51" width="454" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="opt-Q7-FsL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQz-hi-pxm">
                        <rect key="frame" x="0.0" y="94" width="470" height="184.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGW-7q-xKp">
                        <rect key="frame" x="8" y="8" width="454" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="jXY-Te-nCC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="F5q-sQ-V2J" firstAttribute="leading" secondItem="A2e-Aa-r9S" secondAttribute="leading" constant="8" id="20y-ek-851"/>
                    <constraint firstAttribute="bottom" secondItem="jQz-hi-pxm" secondAttribute="bottom" constant="8" id="4Hz-tz-ZCm"/>
                    <constraint firstAttribute="trailing" secondItem="LGW-7q-xKp" secondAttribute="trailing" constant="8" id="CaL-Pd-Sz8"/>
                    <constraint firstAttribute="trailing" secondItem="jQz-hi-pxm" secondAttribute="trailing" id="L2N-Ju-36q"/>
                    <constraint firstItem="jQz-hi-pxm" firstAttribute="top" secondItem="F5q-sQ-V2J" secondAttribute="bottom" constant="8" id="OTc-aG-Niq"/>
                    <constraint firstItem="jQz-hi-pxm" firstAttribute="leading" secondItem="A2e-Aa-r9S" secondAttribute="leading" id="Y1y-0K-0yj"/>
                    <constraint firstAttribute="trailing" secondItem="F5q-sQ-V2J" secondAttribute="trailing" constant="8" id="dcX-kT-ref"/>
                    <constraint firstItem="jQz-hi-pxm" firstAttribute="top" secondItem="F5q-sQ-V2J" secondAttribute="bottom" constant="8" id="dm8-wQ-2eD"/>
                    <constraint firstItem="LGW-7q-xKp" firstAttribute="leading" secondItem="A2e-Aa-r9S" secondAttribute="leading" constant="8" id="rQb-aA-8Gu"/>
                    <constraint firstItem="LGW-7q-xKp" firstAttribute="top" secondItem="A2e-Aa-r9S" secondAttribute="top" constant="8" id="tDv-2V-j4n"/>
                    <constraint firstItem="F5q-sQ-V2J" firstAttribute="top" secondItem="LGW-7q-xKp" secondAttribute="bottom" constant="8" id="yXo-Th-itK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="product_image" destination="jQz-hi-pxm" id="52O-al-Rd0"/>
                <outlet property="product_lbl_name" destination="LGW-7q-xKp" id="18Q-qR-76s"/>
                <outlet property="product_lbl_price" destination="F5q-sQ-V2J" id="F17-yq-le5"/>
            </connections>
            <point key="canvasLocation" x="49.600000000000001" y="118.29085457271366"/>
        </tableViewCell>
    </objects>
</document>
